<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Drum_control" Id="{27a76507-af77-49ae-98c1-640c35ec668b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Drum_control
VAR
	ton1:TON;
	ton2:TON;
	ton3:TON;
	ton4:TON;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IO.DI_Array[8] AND IO.DO_Array[6] THEN
	Drum.Drun_Stop :=1;
END_IF

IF IO.DI_Array[9] THEN
	Drum.Drun_reversal :=1;
END_IF

IF Drum.Drun_Stop OR Drum.Drun_reversal THEN
	Drum.run1 := Drum.run2 := 0;
END_IF

IF NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND IO.DI_Array[4] AND IO.DI_Array[3] THEN
	Drum.run1 :=1;
END_IF
ton1(IN:= NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND IO.DI_Array[3], PT:= T#1S, Q=> , ET=> );
ton2(IN:= NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND IO.DI_Array[3] AND (NOT IO.DI_Array[4] OR NOT IO.DI_Array[5]), PT:= T#10S, Q=> , ET=> );
IF ton1.Q OR ton2.Q THEN
	Drum.run1 :=0;
END_IF

IF NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND (((IO.DI_Array[5] OR IO.DI_Array[6]) AND NOT IO.DI_Array[4])OR IO.DI_Array[4]) AND NOT IO.DI_Array[3] THEN
	Drum.run2:=1;
END_IF

ton3(IN:= NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND IO.DI_Array[3] AND NOT IO.DI_Array[4] AND IO.DI_Array[5], PT:= T#10S, Q=> , ET=> );
IF NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND ((IO.DI_Array[3] AND (IO.DI_Array[5] OR IO.DI_Array[2]))OR ton3.Q)THEN
	Drum.run2 :=0;
END_IF

ton4(IN:= NOT Drum.Drun_reversal AND NOT Drum.Drun_Stop AND NOT IO.DI_Array[3] AND NOT IO.DI_Array[4] AND NOT IO.DI_Array[5] AND NOT IO.DI_Array[6], PT:= T#10S, Q=> , ET=>);
IF ton4.Q THEN
	Drum.run1 := Drum.run2 :=0;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Drum_control">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="21" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>